<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"><!--iconos-->
    <!-- endbuild -->
	<title>Aerolinea Beta</title>
</head>
<body>
	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/modal.js"></script>
    <!-- endbuild -->
    <header class="jumbotron">
    	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	    	<a class="navbar-brand" href="./index.html">Air Fly</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span></button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="./index.html">Home</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="./about.html">Nosotros</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="./precios.html">Precios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Terminos y condiciones</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="./contacto.html">Contacto</a>
				      </li>
	    		</ul>
	    	</div>
    	</nav>
	    <div class="container h-100 mt-5">
			<div class="row h-100 align-items-center">
	  			<div class="col-12 text-center">
	    			<h1 class="font-weight-bold">Air Fly</h1>
	    			<p class="lead">20% de descuento usando tu código de referidos</p>
	    			<form>
	    				<div class="form-row justify-content-center">
	    					<div class="form-group col-sm-9">
	    						<input type="text" name="referido" class="form-control" id="referido" placeholder="JoelSimons">
	    					</div>
	    					<div class="form-group col-sm-2">
	    						<button type="submit" class="btn btn-outline-primary">Lo Quiero!</button>
	    					</div>
	    				</div>
	    			</form>
	  			</div>
			</div>
		</div>
    </header>
	    <div class="container">
	    	<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page">Home</li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
	    	<h1>Sugiere un trayecto</h1>
        <form>
            <div class="form-row mt-3"><!--fila-->
                <div class="form-group col-sm-6"><!--col 1-->
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6"><!--col 2-->
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9"><!-- 9 espacios-->
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Bogotá D.C.</option>
                        <option>Mexico D.F.</option>
                        <option>Buenos aires</option>
                        <option>La Paz</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"placeholder="Me gustaria el trayecto de Panama City a Ciudad de Mexico, he visto infinidad de personas que piden el trayecto y no encuentran tan buenas ofertas como en este sitio. ¡Oportunidad Imperdible!""></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="gridCheck" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <div>
            	<button type="submit" class="btn btn-primary col-md-2">Enviar</button>
            </div>
        </form>
	  	</div>
		<footer class="mt-5">
	  		<div id="footer" class="row">
	  			<div class="col-sm-4 d-flex flex-column align-items-start px-5 py-5">
	    			<a href="https://ubuntu.com/download/server">America Airlines</a>
	    			<a href="https://kubuntu.com/">Avianca</a>
	    			<a href="https://xubuntu.com/">Latam Airlines</a>
				</div>
	    		<div class="col-sm-4 d-flex flex-column align-items-center py-4">
	    			<addressc>
	    				<p>Cede Central</p>
	    				<p>Toklanxipalna, Camoa, Mexico</p>
	    				<p>airflymexico@air.com</p>
	    			</address>
	    		</div>
	    		<div class="col-sm-4 d-flex flex-column align-items-end px-5 py-5">
	    			<a href="https://ubuntu.com/download/server">About us</a>
	    			<a href="https://kubuntu.com/">Afiliados</a>
	    			<a href="https://xubuntu.com/">Como llegar</a>
	    		</div>
	  		</div>
		</footer>
</body>
</html>