<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"><!--iconos-->
    <!-- endbuild -->
	<title>Aerolinea Beta</title>
</head>
<body>
	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/modal.js"></script>
    <!-- endbuild -->
    <header class="jumbotron">
    	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	    	<a class="navbar-brand" href="./index.html">Air Fly</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span></button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="./index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="./about.html">Nosotros</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="./precios.html">Precios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Terminos y condiciones</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="./contacto.html">Contacto</a>
				      </li>
	    		</ul>
	    	</div>
    	</nav>
	    <div class="container h-100 mt-5">
			<div class="row h-100 align-items-center">
	  			<div class="col-12 text-center">
	    			<h1 class="font-weight-bold">Air Fly</h1>
	    			<p class="lead">20% de descuento usando tu código de referidos</p>
	    			<form>
	    				<div class="form-row justify-content-center">
	    					<div class="form-group col-sm-9">
	    						<input type="text" name="referido" class="form-control" id="referido" placeholder="JoelSimons">
	    					</div>
	    					<div class="form-group col-sm-2">
	    						<button type="submit" class="btn btn-outline-primary">Lo Quiero!</button>
	    					</div>
	    				</div>
	    			</form>
	  			</div>
			</div>
		</div>
    </header>
	    <div class="container">
	    	<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div id="carouselExampleCaptions" class="carousel slide pl-5" data-ride="carousel">
			  <ol class="carousel-indicators pl-5">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="img/bogota.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Bogotá D.C.</h5>
			        <p>Perfecto para viajar en Enero, puedes tener su hermosas calles vacias.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/pyongyang.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Pyongyang</h5>
			        <p>Junio el mes de la cosechas.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/lapaz.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>La Paz</h5>
			        <p>No te olvides de llevar oxigeno.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/newyork.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>New York</h5>
			        <p>No se te olvide mirar hacia arriba.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/paris.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Paris</h5>
			        <p>Los candados del amor no sirven de mucho.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/rio.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Rio de Janeiro</h5>
			        <p>Simplemente hermoso.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/sydney.jpg" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Sydney</h5>
			        <p>Es como un barco gigante, hasta hay barcos voladores.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/vancouver.png" class="d-block w-90" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Vancouver</h5>
			        <p>De paso que viajas a la ciudad, averigua como vivir ahí.</p>
			      </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			<div class="dropdown-divider"></div>
			<div class="row pt-3 text-center">
				<div class="col-sm-4">
					<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#comodidad" aria-expanded="true" aria-controls="comodidad">
   			 		Comodidad extra
  					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#duchas" aria-expanded="true" aria-controls="duchas">
   			 		Servicios únicos
  					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#suits" aria-expanded="true" aria-controls="suits">
   			 		Suits personales
  					</button>
				</div>
			</div>
	    	<div id="servicios" class="row align-items-center container-lg mt-3 mb-3">
	    		<p class="col p-3 m-3 lead collapse multi-collapse" id="comodidad"><b>Comodidad extra</b><br>Implementos de aseo, pijama y más.</p>
	    		<p class="col p-3 m-3 lead collapse multi-collapse" id="duchas"><b>Servicios únicos</b><br>Duchas y masajes y más en viajes largos.</p>
	    		<p class="col p-3 m-3 lead collapse multi-collapse" id="suits"><b>Suits personales</b><br>2 metros cuadrados para cada viajero.</p>
	    	</div>
	    	<div class="dropdown-divider"></div>
	    	<!--Vuelos-->
	  		<div id="vuelos" class="d-sm-flex flex-wrap flex-row">
	  			<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/bogota.jpg" class="card-img-top" alt="...">
				  	<div class="card-body ">
				  		<h5 class="card-title">Bogotá D.C. <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">Conoce la capital de la biclicleta, no olvides probar la increible agua de panela una delicia local.</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
				<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/vancouver.png" class="card-img-top" alt="...">
				  	<div class="card-body">
				  		<h5 class="card-title">Vancouver  <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">Visita una de las grandes ciudades de canada, y prueba su miel de maple.</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
				<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/pyongyang.jpg" class="card-img-top" alt="...">
				  	<div class="card-body ">
				  		<h5 class="card-title">Pyongyang  <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">Capital de la libertad, total acceso a todos los benificios como secuestrado.</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
				<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/atenas.jpg" class="card-img-top" alt="...">
				  	<div class="card-body ">
				  		<h5 class="card-title">Atenas  <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">capital de Grecia. También se encontraba en el centro de la Antigua Grecia, un poderoso imperio y civilización..</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
				<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/paris.jpg" class="card-img-top" alt="...">
				  	<div class="card-body ">
				  		<h5 class="card-title">Paris  <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">Una importante ciudad europea y un centro mundial del arte, la moda, la gastronomía y la cultura.</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
				<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/lapaz.jpg" class="card-img-top" alt="...">
				  	<div class="card-body ">
				  		<h5 class="card-title">La paz  <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">La Paz, en Bolivia, es la capital administrativa más alta del mundo, ubicada en la meseta del Altiplano de los Andes a más de 3,500 m sobre el nivel del mar.</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
				<div class="card d-flex flex-column justify-content-between card-fly" style="width: 18rem;">
				  	<img src="img/madakaskar.jpg" class="card-img-top" alt="...">
				  	<div class="card-body ">
				  		<h5 class="card-title">Antatanarivo  <span class="badge badge-pill badge-info" style="font-size: 11px;"><span class="oi oi-info" data-toggle="tooltip" data-placement="top" title="Qieres una promoción?, dale en Comprar para obtenerla"></span></span></h5>
				    	<p class="card-text">Descubre un turismo alternativo y a los personajes de makaskar en su capital.</p>
				  	</div>
				  	<button class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#reservar">Comprar</button>
				</div>
    		</div>
    		<div id="filtros" class="d-flex flex-row flex-wrap mt-5">
		  		<div class="col-sm-12">
		  			<button type="button" class="btn btn-outline-primary btn-lg btn-block" data-toggle="modal" data-target="#reservar" id="btn-modal">Registrate, y termina tu Compra</button>
		  		</div>
		  	</div>
	  	</div>
	  	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  	<div class="modal-dialog" role="document">
		   		<div class="modal-content">
		      		<div class="modal-header">
		        		<h5 class="modal-title" id="exampleModalLabel">Ya casí estamos</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
		      		</div>
		      		<div class="modal-body">
		        		<form>
				          	<div class="form-group">
				            	<label for="usuario" class="col-form-label">Email: </label>
				            	<input type="email" class="form-control" id="usuario" placeholder="user@user.com" autocomplete>
				          	</div>
				          	<div class="form-group">
				            	<label for="fecha-inicio" class="col-form-label">Fecha de salida: </label>
				            	<input type="date" class="form-control" name="fecha-inicio" id="fecha-inicio">
				          	</div>
				          	<div class="form-group">
				            	<label for="fecha-fin" class="col-form-label">Fecha de llegada: </label>
				            	<input type="date" class="form-control" name="fecha-fin" id="fecha-fin">
				          	</div>
				          	<div class="form-group">
				            	<label for="personas" class="col-form-label">Pasajeros: </label>
				            	<input type="number" class="form-control" name="personas" id="personas">
				          	</div>
				        </form>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        		<button type="button" class="btn btn-success">Registrarse</button>
		      		</div>
		    	</div>
		  	</div>
		</div>
		<footer class="mt-5">
	  		<div id="footer" class="row">
	  			<div class="col-sm-4 d-flex flex-column align-items-start px-5 py-5">
	    			<a href="https://ubuntu.com/download/server">America Airlines</a>
	    			<a href="https://kubuntu.com/">Avianca</a>
	    			<a href="https://xubuntu.com/">Latam Airlines</a>
				</div>
	    		<div class="col-sm-4 d-flex flex-column align-items-center py-4">
	    			<addressc>
	    				<p>Cede Central</p>
	    				<p>Toklanxipalna, Camoa, Mexico</p>
	    				<p>airflymexico@air.com</p>
	    			</address>
	    		</div>
	    		<div class="col-sm-4 d-flex flex-column align-items-end px-5 py-5">
	    			<a href="https://ubuntu.com/download/server">About us</a>
	    			<a href="https://kubuntu.com/">Afiliados</a>
	    			<a href="https://xubuntu.com/">Como llegar</a>
	    		</div>
	  		</div>
		</footer>
</body>
</html>