<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"><!--iconos-->
    <!-- endbuild -->
	<title>Aerolinea Beta</title>
</head>
<body>
	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/modal.js"></script>
    <!-- endbuild -->
    <header class="jumbotron">
    	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
	    	<a class="navbar-brand" href="./index.html">Air Fly</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span></button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="./index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="./about.html">Nosotros</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="./precios.html">Precios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Terminos y condiciones</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="./contacto.html">Contacto</a>
				      </li>
	    		</ul>
	    	</div>
    	</nav>
	    <div class="container h-100 mt-5">
			<div class="row h-100 align-items-center">
	  			<div class="col-12 text-center">
	    			<h1 class="font-weight-bold">Air Fly</h1>
	    			<p class="lead">20% de descuento usando tu código de referidos</p>
	    			<form>
	    				<div class="form-row justify-content-center">
	    					<div class="form-group col-sm-9">
	    						<input type="text" name="referido" class="form-control" id="referido" placeholder="JoelSimons">
	    					</div>
	    					<div class="form-group col-sm-2">
	    						<button type="submit" class="btn btn-outline-primary">Lo Quiero!</button>
	    					</div>
	    				</div>
	    			</form>
	  			</div>
			</div>
		</div>
    </header>
	    <div class="container">
	    	<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page">Home</li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>
			<ul class="nav nav-pills" id="myTab" role="tablist">
	            <li class="nav-item">
	                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="pill" aira-controls="compara" aira-selected="true">Precios</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#resenas" role="pill" aira-controls="resenas" aira-selected="true">Reseñas</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#sugerencias" role="pill" aira-controls="sugerencias" aira-selected="true">Sugerencias</a>
	            </li>
        	</ul>
			<div class="tab-content" id="myTabContent">
    			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
			    	<div class="table-responsive text-center m-3">
			        	<table class="table table-striped">
			                <thead class="thead-dark">
			                    <th>Calidad</th>
			                    <th>Vacouver</th>
			                    <th>Bogotá D.C.</th>
			                    <th>Pyongyang</th>
			                    <th>Atenas</th>
			                    <th>Antatanarivo</th>
			                    <th>La Paz</th>
			                    <th>Paris</th>
			                </thead>
			                <tbody>
			                    <tr class="text-center">
			                        <td><span class="oi oi-check"></span></td>
			                        <td>$400</td>
			                        <td>$120</td>
			                        <td>$50</td>
			                        <td>$180</td>
			                        <td>$145</td>
			                        <td>$183</td>
			                        <td>$186</td>
			                    </tr>
			                    <tr class="text-center">
			                        <td><span class="oi oi-check"></span> <span class="oi oi-bluetooth"></span> <span class="oi oi-book"></span></td>
			                        <td>$420</td>
			                        <td>$220</td>
			                        <td>$450</td>
			                        <td>$280</td>
			                        <td>$220</td>
			                        <td>$450</td>
			                        <td>$280</td>
			                    </tr>
			                    <tr class="text-center">
			                        <td><span class="oi oi-check"></span> <span class="oi oi-bluetooth"></span> <span class="oi oi-book"> </span></td>
			                        <td>$670</td>
			                        <td>$320</td>
			                        <td>$480</td>
			                        <td>$380</td>
			                        <td>$320</td>
			                        <td>$480</td>
			                        <td>$380</td>
			                    </tr>
			                    <tr class="text-center">
			                        <td><span class="oi oi-check"></span> <span class="oi oi-bluetooth"></span> <span class="oi oi-location"></span> <span class="oi oi-badge"></span></td>
			                        <td>$800</td>
			                        <td>$420</td>
			                        <td>$550</td>
			                        <td>$480</td>
			                        <td>$420</td>
			                        <td>$550</td>
			                        <td>$480</td>
			                    </tr>
			                    <tr class="text-center">
			                        <td><span class="oi oi-check"></span> <span class="oi oi-bluetooth"></span> <span class="oi oi-book"> </span> <span class="oi oi-badge"></span> <span class="oi oi-location"></span></td>
			                        <td>$1000</td>
			                        <td>$520</td>
			                        <td>$750</td>
			                        <td>$580</td>
			                        <td>$520</td>
			                        <td>$750</td>
			                        <td>$580</td>
			                    </tr>
			                </tbody>   
			            </table>
			  		</div><!--tabla-->
			  	</div><!--pestaña 1-->
		  		<div class="tab-pane fade m-3" id="resenas" role="tabpanel" aria-labelledby="resenas-tab">
		            <div class="accordion" id="accordionResenas">
		                <div class="card">
		                    <div class="card-header" id="headingOne">
		                        <h2 class="mb-0">
		                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseRes1" aria-expanded="true" aria-controls="collapseOne">
		                            Porcentajes
		                        </button>
		                        </h2>
		                    </div>
		                    <div id="collapseRes1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionResenas">
		                        <div class="card-body">
		                        	<div class="table-responsive text-center m-3">
			                        	<table class="table">
			                        		<tr>
			                        			<td>
			                        				5 estrellas
			                        				<div class="progress m-3">
										  				<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
			                        			</td>
			                        		</tr>
			                        		<tr>
			                        			<td>
			                        				4 estrellas
			                        				<div class="progress m-3">
										  				<div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
			                        			</td>
			                        		</tr>
			                        		<tr>
			                        			<td>
			                        				3 estrellas
			                        				<div class="progress m-3">
										  				<div class="progress-bar" role="progressbar" style="width: 8%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
			                        			</td>
			                        		</tr>
			                        		<tr>
			                        			<td>
			                        				2 estrellas
			                        				<div class="progress m-3">
										  				<div class="progress-bar" role="progressbar" style="width: 7%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
			                        			</td>
			                        		</tr>
			                        		<tr>
			                        			<td>
			                        				1 estrellas
			                        				<div class="progress m-3">
										  				<div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
			                        			</td>
			                        		</tr>
			                        	</table>
									</div>
		                        </div>
		                    </div>
		                </div>
		                <div class="card">
		                    <div class="card-header" id="headingTwo">
		                        <h2 class="mb-0">
		                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseRes2" aria-expanded="true" aria-controls="collapseTwo">
		                            Reseñas
		                        </button>
		                        </h2>
		                    </div>
		                    <div id="collapseRes2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionResenas">
		                        <div class="card-body">
		                            <div class="d-flex row">
		                            	<p class="col col-sm-4 text-center"><span class="oi oi-person"></span></p>
		                            	<p class="col col-sm-4 text-center">David Bowie</p>
		                            	<p class="col col-sm-4 text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></p>
		                            	<p class="font-weight-light text-left ml-3">El tiempo que he utilizado ésta app he tenido excelente servicio y ningún problema, siempre que hago reservación, llego a mi destino y todo está en orden. Por eso le doy 5⭐. Además recibo instantáneamente notificación a mi correo con mi itinerario y además un SMS con los detalles. 👌🏻</p>
		                            </div>
		                            <div class="dropdown-divider"></div>
		                            <div class="d-flex row">
		                            	<p class="col col-sm-4 text-center"><span class="oi oi-person"></span></p>
		                            	<p class="col col-sm-4 text-center">Camile Rinie</p>
		                            	<p class="col col-sm-4 text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></p>
		                            	<p class="font-weight-light text-left ml-3">Me dieron los mejores precios y excelente servicio, me gustó mucho; pasaron sobre 9hrs y sus precios nos cambiaron.</p>
		                            </div>
		                            <div class="dropdown-divider"></div>
		                            <div class="d-flex row">
		                            	<p class="col col-sm-4 text-center"><span class="oi oi-person"></span></p>
		                            	<p class="col col-sm-4 text-center">Sause Broul</p>
		                            	<p class="col col-sm-4 text-center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></p>
		                            	<p class="font-weight-light text-left ml-3">Excelente, ya es mi segundo viaje que hago por medio de la app desde los boletos hasta las reservas en los hoteles, todo perfectamente, me gusta que siempre consigo los precios mas bajos y mi dinero está seguro, además me dan créditos que se reflejan en descuentos 😃</p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div><!--acordion -->
		        </div><!--pestaña 2-->
		        <div class="tab-pane fade m-3" id="sugerencias" role="tabpanel" aria-labelledby="sugerencias-tab">Recientes
	                <div>
	                    <div class="d-flex row">
	                    	<p class="col col-sm-4 text-center"><span class="oi oi-person"></span></p>
	                    	<p class="col col-sm-4 text-center">Sause Broul</p>
	                    	<p class="col col-sm-4 text-center"><span class="oi oi-chat"></span></p>
	                    	<p class="font-weight-light text-left ml-3 col-sm-12">Podrian agregar la funcion de Simular tu viaje con recomendaciones de documentos, visados y aspectos a tener en cuenta</p>
	                    	<div>
	                    		<p class="font-weight-light text-left ml-5 col-sm-12"><span class="badge badge-pill badge-info">Gracias por la sugerencia Sause, ya se la dimos a nuestros desarrolladores.</span></p>
	                    		
	                    	</div>
	                    </div>
	                </div>
            	</div><!--pestaña 3-->
    		</div><!--Tabs-->
	    </div><!--Conteiner-->
	    <footer class="mt-5">
	  		<div id="footer" class="row">
	  			<div class="col-sm-4 d-flex flex-column align-items-start px-5 py-5">
	    			<a href="https://ubuntu.com/download/server">America Airlines</a>
	    			<a href="https://kubuntu.com/">Avianca</a>
	    			<a href="https://xubuntu.com/">Latam Airlines</a>
				</div>
	    		<div class="col-sm-4 d-flex flex-column align-items-center py-4">
	    			<addressc>
	    				<p>Cede Central</p>
	    				<p>Toklanxipalna, Camoa, Mexico</p>
	    				<p>airflymexico@air.com</p>
	    			</address>
	    		</div>
	    		<div class="col-sm-4 d-flex flex-column align-items-end px-5 py-5">
	    			<a href="https://ubuntu.com/download/server">About us</a>
	    			<a href="https://kubuntu.com/">Afiliados</a>
	    			<a href="https://xubuntu.com/">Como llegar</a>
	    		</div>
	  		</div>
		</footer>
</body>
</html>